<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      min-height: 90vh;
      justify-content: space-between;
    }

    footer {
      width: 100%;
      text-align: center;
    }

    p {
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
    }

    .attribution {
      margin-top: 2rem;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .qr-code-img {
      width: 100%;
      height: auto;
      border-radius: 0.6rem;
    }

    .qr-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
      border-radius: 1rem;
      width: 100%;
      max-width: 330px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .text-box {
      width: 300px;
    }

    .title-text {
      margin-top: 1.2rem;
      font-size: 1.5rem;
      font-weight: 600;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }

    .subtitle-text {
      margin-top: 1.2rem;
      text-align: center;
      font-size: 1.1rem;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <main>
    <section class="qr-box">
      <div>
        <img class="qr-code-img" src="./images/image-qr-code.png" alt="QR code">
      </div>
      <div class="text-box">
        <p class="title-text">Improve your front-end skills by building projects</p>
        <p class="subtitle-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </section>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Nihal Buragohain</a>.
    </div>
  </footer>
</body>

</html>